PORT =5100

USER_DB =lautaroleal4_db_user
PASSWORD_DB =Zh75BaFSL2R6VoVp
SERVER_DB =adopcion.7b8wicq.mongodb.net
DATABASE_NAME =adopcion

# mongodb+srv://lautaroleal4_db_user:Zh75BaFSL2R6VoVp@adopcion.7b8wicq.mongodb.net/?appName=adopcion

JWT_SECRET =EstaEsUnaApiN@ODE
JWT_EXPIRES_IN=1h